<Layouts.app flash={@flash}>
  <div class="min-h-screen flex items-center justify-center bg-base-100 text-base-content">
    <div class="w-full max-w-md p-8 rounded-lg shadow-lg bg-base-200">
      <h1 class="text-2xl font-bold pb-10">Freaky Friday beitreten</h1>

      <form action={~p"/join_guest"} method="post" class="space-y-4">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

        <.input
          id="name"
          name="name"
          placeholder="Your display name"
          value=""
          required
          autofocus
        />

        <.button variant="primary">
          Als Gast beitreten
        </.button>
      </form>

      <p class="mt-4 pt-8 text-s text-slate-500">
        Du bist der Host? (über Spotify anmelden)
      </p>

      <div class="mt-4">
        <a href={~p"/join_host"}>
          <.button>
            Als Host beitreten
          </.button>
        </a>
      </div>
    </div>
  </div>
</Layouts.app>
